name        : protonmail-bridge-bin
version     : 1.0.6
release     : 2
license     : MIT
source      :
    - https://protonmail.com/download/protonmail-bridge_1.0.6-2_amd64.deb : 8815fae433c69af5502aa73d5f16fd62d146ab91c0606be9016be4a8c7ce7e5b
component   : network.mail
summary     : The Bridge is an application that runs on your computer in the background and seamlessly encrypts and decrypts your mail as it enters and leaves your computer.
description : |
    The Bridge is an application that runs on your computer in the background and seamlessly encrypts and decrypts your mail as it enters and leaves your computer.
builddeps    :
    - libglvnd
rundeps     :
    - qt5-base
    - qt5-multimedia
    - libsecret
    - dejavu-fonts-ttf
extract     : no
install     : |
    ar vx $sources/protonmail-bridge_%version%-%release%_amd64.deb
    mkdir -p $installdir
    tar xJC $installdir -f data.tar.xz
    rm -rf $installdir/opt
